<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Websiting</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header class="headerbg">
    <div class="header-left">
    <nav>
        <a href="#" class="logo"><img src="images/logo.png">Spering</a>
        <ul>
          <li><a href="#" class="header-page">Home</a></li>
          <li><a href="#" class="header-page">About</a></li>
          <li><a href="#" class="header-page">Work</a></li>
          <li><a href="#" class="header-page">Category</a></li>
        </ul>
      </nav>

      <div class="header-content-left">
        <p class="header-content1">YOU CAN HIRE<br> FREELANCER HERE</p>
        <p class="header-content2">It is a long established fact that a reader will be distracted by the readable content of a page</p>
        <a href="#" class="button-about">About us</a>
        <a href="#" class="button-quote">Quote</a> 
    </div>
    </div>

    <div class="header-right">
        <ul>
            <li> <a href="#" class="header-page login-link">Login</a></li>
        </ul>
        <div class="header-content-right">
            <img src="images/slider-img.png">
        </div>

    </div>
     
</header>

<section class="sectionbg">
    <div class="section-left">
        <div class="section-content-left">
            <img src="images/experience-img.jpg">
        </div>
    </div>

    <div class="section-right">
        <div class="section-content-right">
            <p class="section-content1">BEST EXPERIENCED FREELANCER <br> HERE</p>
        <p class="section-content2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
        <a href="#" class="button-readmore">Read More</a>
        <a href="#" class="button-hire">Hire</a> 
        </div>
    </div>
</section>

<!--Bagian CATEGORY-->
<section class="category">
    <p class="category-title">
        CATEGORY
    </p>
        <div class="category-content">
        <div class="category-item">
            <img src="images/c1.png" class="category-image">
            <p>Design & Arts</p>
        </div>

        <div class="category-item">
            <img src="images/c2.png" class="category-image">
            <p>Web Development</p>
        </div>

        <div class="category-item">
            <img src="images/c3.png" class="category-image2">
        <p>SEO Marketing</p>
        </div>

        <div class="category-item">
            <img src="images/c4.png" class="category-image">
        <p>Video Editing</p>
        </div>

        <div class="category-item">
            <img src="images/c5.png" class="category-image">
        <p>Logo Design</p>
        </div>

        <div class="category-item">
            <img src="images/c6.png" class="category-image2">
        <p>Game Design</p>
        </div>
        </div>
</section>


<!--Bagian About-->
<section class="about">
    <div class="about-image">
        <img src="images/about-img.jpg">
    </div>
    <br>
    <div class="about-title">
        <p>
            ABOUT SPERING COMPANY
        </p>
    </div>
    <p class="about-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
        If youThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you</p>


</section>

<!--Bagian FOOTER-->
<footer>
<div class ="footer-head">
    <div>
        <a href="#" class="logo"><img src="images/logo.png">Spering </a>
    </div>

    <div>
        <a href="#"><img src="images/fb.png" class="footer-head-img"></a>
        <a href="#"><img src="images/twitter.png" class="footer-head-img"></a>
        <a href="#"><img src="images/linkedin.png" class="footer-head-img"></a>
        <a href="#"><img src="images/instagram.png" class="footer-head-img"></a>
        <a href="#"><img src="images/youtube.png" class="footer-head-img"></a>
    </div>
</div>

<div class="footer-body">
    <div>
        <h3>USEFUL LINK</h3>
        <div class="useful-link">
            <ul>
                <li><a href="#" class="footer-body-1">Home</a></li>
                <li><a href="#" class="footer-body-1">About</a></li>
                <li><a href="#" class="footer-body-1">Work</a></li>
                <li><a href="#" class="footer-body-1">Category</a></li>
            </ul>
        </div>
    </div>
    
    <div>
        <h3>OFFICES</h3>
            <p>Readable content of a page when looking at its layoutreadable content of a page when looking at its layout</p>
        </div>
        
    <div>
        <h3>INFORMATION</h3>
        <p>
            Readable content of a page when looking at its layoutreadable content of a page when looking at its layout
        </p>
    </div>
    <div>
        <h3>NEWSLETTER</h3>
        <input type="text" placeholder="Email">
        <button>Subscribe</button>
    </div>
</div>

<div class="footer-bottom">
    <div>
        <a href="#"><img src="images/location.png"><span>Location</span></a>
    </div>
    <div>
        <a href="#"><img src="images/mail.png"><span>mail.domain.com</span></a>
    </div>
    <div>
        <a href="#"><img src="images/call.png"><span>Call +0192012030</span></a>
    </div>
</div>
</footer>


</body>
</html>